<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Arial, sans-serif;
                background-color: darkgrey;
                
            }

            .container {
                width: 500px;
                height: 300px;
                margin: auto;
                text-align: center;
                padding: 20px;
                background-color: #f0f0f0;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .container p {
                margin-bottom: 20px;
                font-size: 50px;
                text-transform: uppercase;
                font-family: 'Montserrat';
            }

            .container a {
                color: #fff;
                background-color: chocolate;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <hr>
            <p>Email enviado com Sucesso</p>
            <a href="http://127.0.0.1:5500/index.html">Voltar</a>
        </div>
    </body>
</html>

